# spring_swagger

./: README.md  Swagger Notes.txt
springboot-swagger-annotations/springboot-swagger-test/: .classpath  .project  pom.xml
springboot-swagger-annotations/springboot-swagger-test/src/main/java/com/javainuse/swaggertest/: HelloController.java
springboot2-jpa-swagger2/src/main/java/net/guides/springboot2/springboot2swagger2/config/: Swagger2Config.java
